WpfPrototype1/WpfPrototype1Screens/Screen 3_1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity" xmlns:local="clr-namespace:WpfPrototype1Screens" x:Name="Screen_3_1_Name"
	x:Class="WpfPrototype1Screens.Screen_3_1"
	Width="574.4" Height="220.8">

	<Grid x:Name="LayoutRoot" Background="White">
		<TextBlock HorizontalAlignment="Left" Margin="26.32,26.2,0,0" VerticalAlignment="Top" Width="97.6" Height="19.2" TextWrapping="Wrap"><Run Text="Оберіть "/><Run Text="буднок"/></TextBlock>
		<ComboBox HorizontalAlignment="Left" Margin="26.32,54.2,0,0" VerticalAlignment="Top" Width="118.4" Height="20.533" d:LayoutOverrides="VerticalAlignment"/>
		<TextBlock Margin="207.52,26.2,216.2,0" VerticalAlignment="Top" Height="20" TextWrapping="Wrap"><Run Text="Інофомарція про "/><Run Text="будинок"/><Run Text=":"/></TextBlock>
		<TextBlock Margin="205.92,54.2,0,0" VerticalAlignment="Top" Height="20.533" TextWrapping="Wrap" HorizontalAlignment="Left" Width="67.48"><Run Text="Адре"/><Run Text="с"/><Run Text="а:"/></TextBlock>
		<TextBlock Margin="205.92,81.438,265.8,0" VerticalAlignment="Top" Height="29.334" TextWrapping="Wrap" Text="Поштовий індекс:"/>
		<TextBlock Margin="205.912,109.561,237.802,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24.184" RenderTransformOrigin="0.5,0.5"><TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.99999614144416948" ScaleY="1.0000038585707192"/>
					<SkewTransform AngleY="0.2923710111181208"/>
					<RotateTransform Angle="0.13418193932234662"/>
					<TranslateTransform X="-0.025"/>
				</TransformGroup>
			</TextBlock.RenderTransform><Run Text="Кількість "/><Run Text="поверхів"/><Run Text=":"/></TextBlock>
		<TextBlock Margin="207.52,135.4,239.4,63.889" TextWrapping="Wrap" RenderTransformOrigin="0.598,-0.727"><Run Text="Кількість мешканців"/><Run Text=":"/></TextBlock>
		<TextBox Margin="0,54.2,8,0" VerticalAlignment="Top" Height="22" TextWrapping="Wrap" HorizontalAlignment="Right" Width="231.4"/>
		<TextBox Margin="0,81.438,8,0" VerticalAlignment="Top" Height="22" TextWrapping="Wrap" HorizontalAlignment="Right" Width="231.4"/>
		<TextBox Margin="0,109.4,8,89.4" TextWrapping="Wrap" HorizontalAlignment="Right" Width="231.4"/>
		<TextBox Margin="0,0,8,63.4" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="22" HorizontalAlignment="Right" Width="231.4"/>
		<Button HorizontalAlignment="Right" Margin="0,0,8,8" VerticalAlignment="Bottom" Width="103.6" Height="34.4" Content="Обрати">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="WpfPrototype1Screens.Screen_4_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button HorizontalAlignment="Left" Margin="26.32,0,0,8" VerticalAlignment="Bottom" Width="103.6" Height="34.4" Content="Повернутися">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="WpfPrototype1Screens.Screen_2_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
	</Grid>
</UserControl>